<div class="short-article item">
    <div class="thumbnail">
        <p class="text-right article-img">
            <button class="btn btn-link" type="submit">
                <span class="glyphicon glyphicon-star-empty"></span>
            </button>
            <img src="../../img/news/img_1626-100640300-primary.idge.jpg" alt=""
                 class="img-responsive">
        </p>
        <div class="caption">
            <p class="text-right"><span class="badge">15.06.2016</span></p>
            <h3><a href="article.html">DoppioJVM brings JVM apps to the browser</a></h3>
            <p><strong>The project for running JVM code in a browser via JavaScript is still in
                beta</strong></p>
            <hr>
            <p>Expanding possibilities for using conventional programming languages on the Web,
                the
                DoppioJVM project brings JVM programs to the browser. Still just a beta-quality
                research project, open source DoppioJVM leverages the Doppio JavaScript runtime
                to
                run unmodified JVM programs in the browser, hooking up with Java APIs that
                interact
                with OS resources, said developer John Vilk, a student at the University of
                Massachusetts.</p>
            <a href="#" class="btn btn-success">Read more <i
                    class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </div>
</div>